apply plugin: 'maven-publish'

def publishUrl = project.findProperty("publishUrl") ?: "https://maven.pkg.github.com/trustwallet/wallet-core"

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(publishUrl)
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
