# wallet-core

./: .clang-format  .clang-tidy  .codacy.yaml  .codebeatignore  .git-credentials  .gitconfig  .gitignore  .gitmodules  .gitpod.yml  .project  .swiftlint.yml  0889181286@TrustWallet.com  0xFe58240284c9Fb7F63a289676543c456591e0523  360027201331 btc - Deposit.html  48164261(1)  BTC_tokens.txt  BUILD  Building.md  CLAUDE.md  CMakeLists.txt  DYDX_GOVERNANCE_IMPLEMENTATION.md  Deposit.xlsx  Dockerfile  GEODB_README.md  HelpMe  IFWalletCore.podspec  LICENSE  LICENSE-3RD-PARTY.txt  Makefile  Package.swift  README.md  SECURITY.MD  SECURITY.md  TrustWalletCore.podspec  Wallet.core.android  WalletCore.podspec  WalletCoreDev.podspec  WalletCoreSwiftProtobuf.podspec  ZATrustWalletCore.podspec  ZAWalletCoreDev.podspec  (+28 more)
android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/trustwallet/core/app/: TestBech32Address.java  TestBitcoinScript.kt  TestBitcoinSigning.kt  TestHDWallet.kt  TestHash.kt  TestPrivateKey.kt  TestUint256.kt
android/app/src/androidTest/java/com/trustwallet/core/app/blockchains/: CoinAddressDerivationTests.kt  Kubucoin.eth  TestBech32Address.java  TestCoinType.kt  TestHDWallet.kt  TestHash.kt  TestPrivateKey.kt  TestSegwitAddress.java  TestUint256.kt
android/app/src/androidTest/java/com/trustwallet/core/app/blockchains/KuCoinCommunityChain/: TestKuCoinCommunityChainAddress.kt
android/app/src/androidTest/java/com/trustwallet/core/app/blockchains/acala/: TestAcalaAddress.kt  TestAcalaSigner.kt
android/app/src/androidTest/java/com/trustwallet/core/app/blockchains/acalaevm/: TestAcalaEVMAddress.kt
android/app/src/androidTest/java/com/trustwallet/core/app/utils/: Extensions.kt  Numeric.kt  TestAnyAddress.kt  TestAsnParser.kt  TestBase32.kt  TestBase64.kt  TestBech32.kt  TestBech32Address.java  TestBech32m.kt  TestBitcoinScript.kt  TestCryptoBindgen.kt  TestCryptoBox.kt  TestData.kt  TestHDWallet.kt  TestHash.kt  TestKeyStore.kt  TestLiquidStaking.kt  TestMnemonic.kt  TestPrivateKey.kt  TestPublicKey.kt  TestSegwitAddress.java  TestStoreWallet.kt  TestWebAuthn.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trustwallet/core/app/utils/: Extensions.kt  Helpers.kt
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/androidTest/java/com/trustwallet/core/app/: TestBech32Address.java  TestBitcoinScript.kt  TestPrivateKey.kt
android/lib/src/main/java/com/trustwallet/core/app/: MainActivity.kt
android/trustwalletcore/: build.gradle  gradle.properties  maven-push.gradle
android/trustwalletcore/src/main/: AndroidManifest.xml
android/wallet-core/: build.gradle  gradle.properties  maven-push.gradle
android/wallet-core-proto/: build.gradle  maven-push.gradle
kotlin/: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/BuildLogic/src/main/kotlin/: convention.maven-publish.gradle.kts
kotlin/TrustWalletCore/: .gitignore  build.gradle.kts
kotlin/TrustWalletCore/src/androidMain/cpp/: AnySigner.c  AnySigner.h  TWJNIData.cpp  TWJNIString.cpp
kotlin/TrustWalletCore/src/androidMain/kotlin/com/trustwallet/core/: AnySigner.kt
kotlin/TrustWalletCore/src/commonMain/kotlin/com/trustwallet/core/: AnySigner.kt
kotlin/TrustWalletCore/src/iosMain/kotlin/com/trustwallet/core/: AnySigner.kt  ByteArrayExt.kt  StringExt.kt
kotlin/TrustWalletCore/src/jsMain/kotlin/: WalletCore.kt
kotlin/TrustWalletCore/src/jsMain/kotlin/com/trustwallet/core/: AnySigner.kt  UInt8Array.kt
kotlin/build-logic/: build.gradle.kts  settings.gradle.kts
kotlin/build-logic/src/main/kotlin/: convention.file-generation.gradle.kts  convention.maven-publish.gradle.kts  convention.proto-generation.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/wallet-core-kotlin/: .gitignore  build.gradle.kts  consumer-rules.pro
kotlin/wallet-core-kotlin/src/androidInstrumentedTest/kotlin/com/trustwallet/core/: LibLoader.kt
kotlin/wallet-core-kotlin/src/androidMain/kotlin/com/trustwallet/core/: AnySigner.kt
kotlin/wallet-core-kotlin/src/androidUnitTest/kotlin/com/trustwallet/core/: LibLoader.kt
kotlin/wallet-core-kotlin/src/commonAndroidJvmMain/kotlin/com/trustwallet/core/: AnySigner.kt  GenericPhantomReference.kt  WalletCoreLibLoader.kt
kotlin/wallet-core-kotlin/src/commonMain/kotlin/com/trustwallet/core/: AnySigner.kt
kotlin/wallet-core-kotlin/src/commonTest/kotlin/com/trustwallet/core/: LibLoader.kt
kotlin/wallet-core-kotlin/src/commonTest/kotlin/com/trustwallet/core/test/: CoinAddressDerivationTests.kt
kotlin/wallet-core-kotlin/src/iosMain/kotlin/com/trustwallet/core/: AnySigner.kt  ByteArrayExt.kt  StringExt.kt
kotlin/wallet-core-kotlin/src/jsMain/kotlin/: WalletCore.kt
kotlin/wallet-core-kotlin/src/jsMain/kotlin/com/trustwallet/core/: AnySigner.kt  ByteArray.kt  JsAnySigner.kt  JsWalletCore.kt  UInt8Array.kt
kotlin/wallet-core-kotlin/src/jvmMain/kotlin/com/trustwallet/core/: WalletCoreLibLoader.kt
kotlin/wallet-core-kotlin/src/jvmMain/resources/jni/linux-x86_64/: .gitignore
kotlin/wallet-core-kotlin/src/jvmMain/resources/jni/macos-arm64/: .gitignore
kotlin/wallet-core-kotlin/src/jvmTest/kotlin/com/trustwallet/core/: LibLoader.kt
samples/android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
samples/android/app/: build.gradle  proguard-rules.pro
samples/android/app/src/androidTest/java/com/trust/walletcore/example/: ExampleInstrumentedTest.kt
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/trust/walletcore/example/: MainActivity.kt
samples/android/app/src/main/res/layout/: activity_main.xml
samples/android/app/src/main/res/values/: strings.xml
samples/android/app/src/test/java/com/trust/walletcore/example/: ExampleUnitTest.kt
samples/android/gradle/wrapper/: gradle-wrapper.properties
(+7952 files in other folders)
