apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group='com.github.trustwallet'

android {
    compileSdkVersion 32
    ndkVersion '23.1.7779620'
    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            // limit platforms built for testing
            ndk {
                abiFilters 'x86', 'arm64-v8a'
            }
        }
    }

    sourceSets {
        main.java.srcDirs += '../../jni/java'
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.21.2'
}

apply from: 'maven-push.gradle'
