apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
group='com.github.trustwallet'

android {
    compileSdkVersion 29
    ndkVersion '21.2.6472646'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            // limit platforms built for testing
            ndk {
                abiFilters 'x86'
            }
        }
    }

    sourceSets {
        main.java.srcDirs += '../../jni/java'
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation "io.grpc:grpc-protobuf:1.43.2"
    implementation "com.google.protobuf:protobuf-kotlin:3.19.2"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'maven-push.gradle'
repositories {
    mavenCentral()
}
