apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group='com.github.trustwallet'

android {
    compileSdkVersion 29
    ndkVersion '23.1.7779620'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            splits {
                abi {
                    // Enables building multiple APKs per ABI.
                    enable true
                    // By default all ABIs are included, so use reset() and include to specify that we only
                    // want APKs for x86 and arm64-v8a.

                    // Resets the list of ABIs that Gradle should create APKs for to none.
                    reset()

                    // Specifies a list of ABIs that Gradle should create APKs for.
                    include "x86", "arm64-v8a"
                }
            }
        }
    }

    sourceSets {
        main.java.srcDirs += '../../jni/java'
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.43.2'
}

apply from: 'maven-push.gradle'
