apply plugin: 'maven-publish'

def publishUrl = project.findProperty("publishUrl") ?: "https://maven.pkg.github.com/trustwallet/wallet-core"

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(publishUrl)
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        def localMavenUrl = System.getenv("LOCAL_MAVEN_URL")
        if (localMavenUrl != null) {
            maven {
                name = "LocalMaven"
                url = uri(localMavenUrl)
                credentials {
                    username = System.getenv("LOCAL_MAVEN_USER")
                    password = System.getenv("LOCAL_MAVEN_TOKEN")
                }
            }
        }
    }
}
