# Copyright © 2017-2019 Trust Wallet.
#
# This file is part of Trust. The full Trust copyright notice, including
# terms governing use, modification, and redistribution, is contained in the
# file LICENSE at the root of the source code distribution tree.
#
# This is a GENERATED FILE, changes made here WILL BE LOST.
#

{
  "targets": [
    {
      "target_name": "trust-wallet-nodejs",
      "cflags!": [ "-fno-exceptions" ],
      "cflags_cc!": [ "-fno-exceptions" ],
      'xcode_settings': {
        'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
        'CLANG_CXX_LIBRARY': 'libc++',
        'MACOSX_DEPLOYMENT_TARGET': '10.9',
      },
      'msvs_settings': {
        'VCCLCompilerTool': { 'ExceptionHandling': 1 },
      },
      "sources": [ 
          "Sources.cc",
          "TWNapiData.cc",
          "TWNapiString.cc",
          "generated/AES.cc",
          "generated/ARKAddress.cc",
          "generated/ARKSigner.cc",
          "generated/Account.cc",
          "generated/AeternityAddress.cc",
          "generated/AeternitySigner.cc",
          "generated/AionAddress.cc",
          "generated/AionSigner.cc",
          "generated/AnySigner.cc",
          "generated/Base58.cc",
          "generated/BinanceSigner.cc",
          "generated/BitcoinAddress.cc",
          "generated/BitcoinCashAddress.cc",
          "generated/BitcoinScript.cc",
          "generated/BitcoinSigHashType.cc",
          "generated/BitcoinTransactionSigner.cc",
          "generated/Blockchain.cc",
          "generated/BravoAddress.cc",
          "generated/BravoAddressType.cc",
          "generated/BravoSigner.cc",
          "generated/CoinType.cc",
          "generated/CoinTypeConfiguration.cc",
          "generated/CoinexSigner.cc",
          "generated/CosmosAddress.cc",
          "generated/CosmosSigner.cc",
          "generated/Curve.cc",
          "generated/DecredAddress.cc",
          "generated/DecredSigner.cc",
          "generated/EOSAddress.cc",
          "generated/EOSKeyType.cc",
          "generated/EOSSigner.cc",
          "generated/EthereumAddress.cc",
          "generated/EthereumChainID.cc",
          "generated/EthereumSigner.cc",
          "generated/FIOAddress.cc",
          "generated/GroestlcoinAddress.cc",
          "generated/GroestlcoinTransactionSigner.cc",
          "generated/HDVersion.cc",
          "generated/HDWallet.cc",
          "generated/HRP.cc",
          "generated/Hash.cc",
          "generated/IOSTAccount.cc",
          "generated/IOSTSigner.cc",
          "generated/IconAddress.cc",
          "generated/IconAddressType.cc",
          "generated/IconSigner.cc",
          "generated/IoTeXAddress.cc",
          "generated/IoTeXSigner.cc",
          "generated/KeyDerivation.cc",
          "generated/NEOAddress.cc",
          "generated/NULSAddress.cc",
          "generated/NULSSigner.cc",
          "generated/NanoAddress.cc",
          "generated/NanoSigner.cc",
          "generated/NebulasAddress.cc",
          "generated/NebulasSigner.cc",
          "generated/NimiqAddress.cc",
          "generated/NimiqSigner.cc",
          "generated/OntologyAddress.cc",
          "generated/OntologySigner.cc",
          "generated/PKCS8.cc",
          "generated/PrivateKey.cc",
          "generated/PublicKey.cc",
          "generated/PublicKeyType.cc",
          "generated/Purpose.cc",
          "generated/RippleAddress.cc",
          "generated/RippleSigner.cc",
          "generated/SegwitAddress.cc",
          "generated/SemuxAddress.cc",
          "generated/SemuxSigner.cc",
          "generated/SteemAddress.cc",
          "generated/SteemSigner.cc",
          "generated/StellarAddress.cc",
          "generated/StellarMemoType.cc",
          "generated/StellarPassphrase.cc",
          "generated/StellarSigner.cc",
          "generated/StellarVersionByte.cc",
          "generated/StoredKey.cc",
          "generated/TezosAddress.cc",
          "generated/TezosSigner.cc",
          "generated/ThetaSigner.cc",
          "generated/TronAddress.cc",
          "generated/TronSigner.cc",
          "generated/VeChainSigner.cc",
          "generated/WanchainAddress.cc",
          "generated/WanchainSigner.cc",
          "generated/WavesAddress.cc",
          "generated/WavesSigner.cc",
          "generated/X509.cc",
          "generated/ZcashTAddress.cc",
          "generated/ZcashTransactionSigner.cc",
          "generated/ZilliqaAddress.cc",
          "generated/ZilliqaSigner.cc",
      ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "<(module_root_dir)/",
        "<(module_root_dir)/../../include",
        "<(module_root_dir)/../../trezor-crypto/include"
      ],
      "libraries": [ "<(module_root_dir)/../../build/libTrustWalletCore.a",
                     "<(module_root_dir)/../../build/trezor-crypto/libTrezorCrypto.a",
                     "<(module_root_dir)/../../build/libprotobuf.a" ]
    }
  ]
}
