apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    ndkVersion '21.2.6472646'
    defaultConfig {
        applicationId "com.trustwallet.core.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            // limit platforms built for testing
            ndk {
                abiFilters 'x86'
            }
        }
    }
}

dependencies {
    implementation project(':trustwalletcore')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Tests
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-beta02", {
    testImplementation 'junit:junit:4.13.1'
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    implementation 'io.grpc:grpc-protobuf:1.34.0'
}
repositories {
    mavenCentral()
}
