apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    ndkVersion '23.1.7779620'
    defaultConfig {
        applicationId "com.trustwallet.core.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            splits {
                abi {
                    // Enables building multiple APKs per ABI.
                    enable true
                    // By default all ABIs are included, so use reset() and include to specify that we only
                    // want APKs for x86 and arm64-v8a.

                    // Resets the list of ABIs that Gradle should create APKs for to none.
                    reset()

                    // Specifies a list of ABIs that Gradle should create APKs for.
                    include "x86", "arm64-v8a"
                }
            }
        }
    }
}

dependencies {
    implementation project(':trustwalletcore')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Tests
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
    testImplementation 'junit:junit:4.13.1'
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    implementation 'io.grpc:grpc-protobuf:1.43.2'
}
repositories {
    mavenCentral()
}
